<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #ffffff;
  color: white;
  padding: 40px 85px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-left: 5%;
  margin-top: 5%;
  box-shadow: 2px 2px 8px rgb(27, 255, 2);
  color:black;
  border:2px solid rgb(0, 150, 0);
  font-family: arial ;
  font-weight: bold;


}
h1{
    font-family: arial;
    margin:0px;
    padding:0;
    text-align: center;
    background-color: rgb(123, 207, 120);
}

a:hover, a:active {
  border:2px solid red;
  box-shadow: 2px 2px 8px rgb(255, 26, 26);
}
</style>
</head>
<body>


<h1>Pic any one you want to play</h1>

<a href="./game1.html">DRUM KIT</a>
<a href="./dice game/dicee.html">DICE GAME</a>
<a href="./rock paper/index2.html" >ROCK PAPER SCISSORS</a>
<a href="./snake/homepage.html" >SNAKE GAME</a>

</body>
</html>
